<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdQ-AZ-SBW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="iEW-MH-GaB">
            <objects>
                <tableViewController id="kvT-L5-t9O" customClass="ItemTableViewController" customModule="Week2Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9r-ud-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="89" id="RMc-Ap-bMP" customClass="ButtonTableViewCell" customModule="Week2Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMc-Ap-bMP" id="CIQ-cv-wn0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-Rq-VFn">
                                            <rect key="frame" x="10" y="0.0" width="404" height="88.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55w-sB-lCS">
                                                    <rect key="frame" x="0.0" y="34" width="346" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-d6-T0T">
                                                    <rect key="frame" x="354" y="19.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MDp-d6-T0T" secondAttribute="height" multiplier="1:1" id="bhl-NF-Yv1"/>
                                                        <constraint firstAttribute="width" constant="50" id="s7c-u3-EFD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="itemButtonTapped:" destination="RMc-Ap-bMP" eventType="touchUpInside" id="rOq-Ez-rEt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8u7-Rq-VFn" secondAttribute="bottom" id="Ce2-KP-gOf"/>
                                        <constraint firstItem="8u7-Rq-VFn" firstAttribute="top" secondItem="CIQ-cv-wn0" secondAttribute="top" id="JfU-Yx-R1N"/>
                                        <constraint firstAttribute="trailing" secondItem="8u7-Rq-VFn" secondAttribute="trailing" id="hMC-g2-6go"/>
                                        <constraint firstItem="8u7-Rq-VFn" firstAttribute="leading" secondItem="CIQ-cv-wn0" secondAttribute="leading" constant="10" id="ysm-Wj-rfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemButton" destination="MDp-d6-T0T" id="L0L-Xp-46e"/>
                                    <outlet property="itemNameLabel" destination="55w-sB-lCS" id="sp8-Xv-MC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvT-L5-t9O" id="uK3-wu-FWk"/>
                            <outlet property="delegate" destination="kvT-L5-t9O" id="rm3-4r-KtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eu9-fl-8kG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="481-AM-oD8">
                            <connections>
                                <action selector="newItemTapped:" destination="kvT-L5-t9O" id="gFB-Dk-dOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVI-IS-03t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6R-dp-l2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdQ-AZ-SBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAa-SV-Yai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvT-L5-t9O" kind="relationship" relationship="rootViewController" id="7Hj-cK-dOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLW-zO-AhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
